# Last Modified: Sun Mar 15 18:06:21 2020
#include <tunables/global>

# vim:syntax=apparmor
# ------------------------------------------------------------------
#
#    Copyright (C) 2009-2011 Canonical Ltd.
#
#    This program is free software; you can redistribute it and/or
#    modify it under the terms of version 2 of the GNU General Public
#    License published by the Free Software Foundation.
#
# ------------------------------------------------------------------


/nix/store/*-firefox-*/bin/* {
  #include <abstractions/consoles>

  /nix/store/** r,
  /nix/store/*-bash-*/bin/bash ix,
  /nix/store/*-firefox-*/bin/* ix,
  /nix/store/*-firefox-*/lib/firefox/firefox cx -> firefox_exe,
  /nix/store/*-glibc-*/** mr,


  profile firefox_exe {
    #include <abstractions/audio>
    #include <abstractions/base>
    #include <abstractions/dri-common>
    #include <abstractions/nameservice>
    #include <abstractions/user-tmp>

    deny capability sys_admin,

    deny /dev/ r,

    /etc/fstab r,
    /etc/machine-id r,
    /etc/mtab r,
    /nix/store/** mr,
    /nix/store/*-firefox-*/lib/firefox/firefox mrix,
    /sys/devices/pci*/** r,
    /sys/devices/system/node/node0/meminfo r,
    /tmp/** w,
    @{PROC}/*/mounts r,
    @{PROC}/cpuinfo r,
    @{PROC}/devices/pci*/** r,
    @{PROC}/filesystems r,
    @{sys}/devices/system/cpu/ r,
    @{sys}/devices/system/cpu/** r,
    @{sys}/devices/system/node/ r,
    @{sys}/devices/system/node/node[0-9]/meminfo r,
    owner /dev/shm/snap.firefox.org.mozilla.ipc.* rw,
    owner /home/*/.local/share/recently-used.xbel r,
    owner /run/user/*/mozilla-shared-* rw,
    owner /run/user/@{pid}/dconf/user rw,
    owner @{HOME}/.Xauthority r,
    owner @{HOME}/.cache/fontconfig/** rwl,
    owner @{HOME}/.cache/mesa_shader_cache/* rw,
    owner @{HOME}/.cache/mozilla/firefox/** rw,
    owner @{HOME}/.config/dconf/user r,
    owner @{HOME}/.config/mimeapps.list r,
    owner @{HOME}/.local/share/applications/ r,
    owner @{HOME}/.local/share/applications/* r,
    owner @{HOME}/.local/share/icons/ r,
    owner @{HOME}/.local/share/icons/**/ r,
    owner @{HOME}/.local/share/mime/* r,
    owner @{HOME}/.local/share/mime/mime.cache r,
    owner @{HOME}/.mozilla/**/extensions/** mrix,
    owner @{HOME}/.{firefox,mozilla}/ rw,
    owner @{HOME}/.{firefox,mozilla}/** rw,
    owner @{HOME}/.{firefox,mozilla}/**/*.{db,parentlock,sqlite}* k,
    owner @{HOME}/.{firefox,mozilla}/**/plugins/** mr,
    owner @{HOME}/.{firefox,mozilla}/plugins/** mr,
    owner @{HOME}/Downloads/** rw,
    owner @{HOME}/Public/** r,
    owner @{PROC}/@{pid}/auxv r,
    owner @{PROC}/@{pid}/cmdline r,
    owner @{PROC}/@{pid}/environ r,
    owner @{PROC}/@{pid}/fd/ r,
    owner @{PROC}/@{pid}/maps r,
    owner @{PROC}/@{pid}/mountinfo r,
    owner @{PROC}/@{pid}/net/if_inet6 r,
    owner @{PROC}/@{pid}/net/ipv6_route r,
    owner @{PROC}/@{pid}/stat r,
    owner @{PROC}/@{pid}/status r,
    owner @{PROC}/@{pid}/task/*/stat r,

  }
}
