# Last Modified: Wed Apr  1 23:11:17 2020
#include <tunables/global>

profile plugin_container {
  #include <abstractions/base>
  #include <abstractions/opencl-pocl>

  signal receive set=term peer=/nix/store/\*-firefox-\*/bin/\*//firefox_exe,

  /nix/store/*-firefox-unwrapped-*/lib/firefox/*.so mr,
  /nix/store/*-firefox-unwrapped-*/lib/firefox/plugin-container mr,
  /nix/store/*-gcc-*-lib/lib/lib*so* mr,
  /nix/store/*-glibc-*/lib/ld-*.so mr,
  /nix/store/*-glibc-*/lib/lib*so* mr,
  /nix/store/*-icu4c-*/lib/lib*so* mr,
  /nix/store/*-nspr-*/lib/lib*so* mr,
  /nix/store/*-libpng-apng-*/lib/lib*so* mr,
  /nix/store/*-libXrandr-*/lib/lib*so* mr,
  /nix/store/*-libXau-*/lib/lib*so* mr,
  /nix/store/*-at-spi2-atk-*/lib/lib*so* mr,
  /nix/store/*-libXi-*/lib/lib*so* mr,
  /nix/store/*-libXdmcp-*/lib/lib*so* mr,
  /nix/store/*-libXt-*/lib/lib*so* mr,
  /nix/store/*-util-linux-*/lib/lib*so* mr,
  /nix/store/*-wayland-*/lib/lib*so* mr,
  /nix/store/*-firefox-unwrapped-*/lib/firefox/firefox r,
  /nix/store/*-cairo-*/lib/lib*so* mr,
  /nix/store/*-epoxy-*/lib/lib*so* mr,
  /nix/store/*-expat-*/lib/lib*so* mr,
  /nix/store/*-glib-*/lib/lib*so* mr,
  /nix/store/*-fribidi-*/lib/lib*so* mr,
  /nix/store/*-libSM-*/lib/lib*so* mr,
  /nix/store/*-libXcursor-*/lib/lib*so* mr,
  /nix/store/*-libgpg-error-*/lib/lib*so* mr,
  /nix/store/*-libXext-*/lib/lib*so* mr,
  /nix/store/*-libXrender-*/lib/lib*so* mr,
  /nix/store/*-libXdamage-*/lib/lib*so* mr,
  /nix/store/*-lz4-*/lib/lib*so* mr,
  /nix/store/*-xz-*/lib/lib*so* mr,
  /nix/store/*-libselinux-*/lib/lib*so* mr,
  /nix/store/*-libxkbcommon-*/lib/lib*so* mr,
  /nix/store/*-nss-*/lib/lib*so* mr,
  /nix/store/*-pango-*/lib/lib*so* mr,
  /nix/store/*-libICE-*/lib/lib*so* mr,
  /nix/store/*-pixman-*/lib/lib*so* mr,
  /nix/store/*-zlib-*/lib/lib*so* mr,
  /nix/store/*-libevent-*/lib/lib*so* mr,
  /nix/store/*-libvpx-*/lib/lib*so* mr,
  /nix/store/*-libgcrypt-*/lib/lib*so* mr,
  /nix/store/*-pcre-*/lib/lib*so* mr,
  /nix/store/*-libffi-*/lib/lib*so* mr,
  /nix/store/*-graphite2-*/lib/lib*so* mr,
  /nix/store/*-libglvnd-*/lib/lib*so* mr,
  /nix/store/*-libXfixes-*/lib/lib*so* mr,
  /nix/store/*-gdk-pixbuf-*/lib/lib*so* mr,
  /nix/store/*-libxcb-*/lib/lib*so* mr,
  /nix/store/*-harfbuzz-*/lib/lib*so* mr,
  /nix/store/*-gtk+3-*/lib/lib*so* mr,
  /nix/store/*-sqlite-*/lib/lib*so* mr,
  /nix/store/*-at-spi2-core-*/lib/lib*so* mr,
  /nix/store/*-bzip2-*/lib/lib*so* mr,
  /nix/store/*-libX11-*/lib/lib*so* mr,
  /nix/store/*-dbus-*-lib/lib/lib*so* mr,
  /nix/store/*-dbus-glib-*/lib/lib*so* mr,
  /nix/store/*-libXinerama-*/lib/lib*so* mr,
  /nix/store/*-atk-*/lib/lib*so* mr,
  /nix/store/*-libcap-*-lib/lib/lib*so* mr,
  /nix/store/*-freetype-*/lib/lib*so* mr,
  /nix/store/*-fontconfig-*-lib/lib/lib*so* mr,
  /nix/store/*-libXcomposite-*/lib/lib*so* mr,
  /nix/store/*-systemd-*-lib/lib/lib*so* mr,
  /sys/devices/system/cpu/present r,
  owner /dev/shm/snap.firefox.org.mozilla.ipc.* rw,
  owner /home/*/.mozilla/firefox/*/gmp-widevinecdm/*/libwidevinecdm.so mr,
  owner /proc/*/stat r,
  owner /proc/*/task/*/stat r,

}
